<!DOCTYPE html>
<html>
<head>
    <title>HW Wireframe</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class=page-container>
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <aside class="aside-elem-c">
            aside
        </aside> 
        <div class="section-c">
           
        <section>
            <div class="section-elem">section</div>

            <article>
                <div class="section-c-sub">
                <div>article</div>
                <div class="inside-article-elem">
                <h1 class="h-elem">h1,</h1>
                <h2 class="h-elem">h2,</h2>
                <h3 class="h-elem">h3</h3>
                </div>
                <p class="inside-article-elem">p</p>
            </div>
            </article>
            
        </section>
        </div>
        <footer class="clearfloat">footer</footer>
        </div>
</body>
</html>
